*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    font-family: "poppins";
    place-items:center;
    height: 100vh;
    display: grid;
   
}


img{

    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

section{
    display: grid;
    grid-template-columns: 20% 30% 20% 20% ;
    gap: 20px;
    grid-template-rows: 50% 50% ;
    place-content: center;
    height: 80vh;
    min-height: 500px;
    padding: 20px;
}

section .container:nth-child(2){

    grid-column: 2/3;
    grid-row: span 2;
}

section .container{

    transition: all 0.2s ease-in-out;
}

section .container .container-img{

    position: relative;
    height: 100%;

}

img{
    border-radius:20px;
    box-shadow: -2px 4px 15px rgba(0,0,0,0.26) ;
}

section .container .container-img .img-overlay{

    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: white;
    content: '';
    background:linear-gradient(0deg,rgba(0, 0, 0, 0.26)0%,rgba(255,255,255,0)100%);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;   
}

section .container .container-img span{
    position: absolute;
    top:10px;
    left: 20px;
    color: goldenrod;
    padding: 0 10px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: -2px 4px 15px rgba(0,0,0,0.26);
    display: flex;
    align-items: center;
    justify-content: center;
}

section .container .container-img span i{

    font-size: 10px;
    vertical-align: middle;
}




   



